<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/william" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_bg"
            android:padding="10dp"
            android:text="William Faulkner"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="Truth Quote"
            android:textColor="#016305"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvQuote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4sp"
            android:padding="10dp"
            android:text="@string/quote"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/share"
            android:drawableTint="@color/white"
            android:gravity="center_vertical"
            android:text="share option"
            android:textSize="20sp"
            app:backgroundTint="#015E04"
            app:cornerRadius="6dp" />
    </LinearLayout>

</LinearLayout>